<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZR-a2-yct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafeterias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafeterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-lG-aax">
                                <rect key="frame" x="0.0" y="132" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cafeteria" rowHeight="71" id="LZn-or-unU" customClass="TableViewCell" customModule="Cafeterias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZn-or-unU" id="b81-dd-Yjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sin-mH-Thq">
                                                    <rect key="frame" x="316" y="20" width="46" height="30"/>
                                                    <connections>
                                                        <segue destination="HSr-89-3pq" kind="show" id="Rca-tc-piF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-zN-G88">
                                                    <rect key="frame" x="43" y="25" width="153" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-yK-NQT">
                                                    <rect key="frame" x="171" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6M-zN-G88" secondAttribute="bottom" constant="10" id="9q3-FE-0WZ"/>
                                                <constraint firstItem="sin-mH-Thq" firstAttribute="leading" secondItem="K6M-zN-G88" secondAttribute="trailing" constant="120" id="BiR-hX-vd6"/>
                                                <constraint firstItem="K6M-zN-G88" firstAttribute="top" secondItem="b81-dd-Yjd" secondAttribute="topMargin" constant="14" id="Q0h-uW-Z73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sin-mH-Thq" secondAttribute="bottom" constant="10" id="TdC-Io-BM4"/>
                                                <constraint firstItem="K6M-zN-G88" firstAttribute="leading" secondItem="b81-dd-Yjd" secondAttribute="leadingMargin" constant="23" id="VKy-k8-Ile"/>
                                                <constraint firstItem="sin-mH-Thq" firstAttribute="top" secondItem="b81-dd-Yjd" secondAttribute="topMargin" constant="9" id="i8y-mZ-10z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sin-mH-Thq" secondAttribute="trailing" constant="32" id="lWk-aK-TIL"/>
                                                <constraint firstItem="sin-mH-Thq" firstAttribute="leading" secondItem="b81-dd-Yjd" secondAttribute="leadingMargin" constant="296" id="vq2-9F-4d1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeImage" destination="PtT-yK-NQT" id="yA5-fa-Sdi"/>
                                            <outlet property="cafeName" destination="K6M-zN-G88" id="Itz-2A-fVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-WZ-ej5">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bO-lG-aax" firstAttribute="leading" secondItem="gwv-WZ-ej5" secondAttribute="leading" id="0cY-D7-Yxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6bO-lG-aax" secondAttribute="bottom" constant="71" id="LAi-BJ-6D8"/>
                            <constraint firstItem="6bO-lG-aax" firstAttribute="trailing" secondItem="gwv-WZ-ej5" secondAttribute="trailing" id="Qnh-v3-Pcy"/>
                            <constraint firstItem="gwv-WZ-ej5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SnE-5C-THh"/>
                            <constraint firstItem="6bO-lG-aax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cOH-xw-Nkz"/>
                            <constraint firstItem="gwv-WZ-ej5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNr-Nc-cy4"/>
                            <constraint firstItem="gwv-WZ-ej5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymu-sk-IRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cafeterias" id="EzR-mI-MB5"/>
                    <connections>
                        <outlet property="tableView" destination="6bO-lG-aax" id="MkM-dX-vaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="93.75"/>
        </scene>
        <!--cafeteria-->
        <scene sceneID="LrP-zE-4J9">
            <objects>
                <viewController id="HSr-89-3pq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTO-It-M3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-dz-mOc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JBE-5U-hrd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="IOy-aM-FvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HL9-UM-UFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-7k-fKJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bza-00-W01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8KU-dz-mOc" firstAttribute="trailing" secondItem="ePq-7k-fKJ" secondAttribute="trailing" id="A0A-Fm-aYM"/>
                            <constraint firstItem="ePq-7k-fKJ" firstAttribute="trailing" secondItem="Bza-00-W01" secondAttribute="trailing" id="RKQ-3a-N1S"/>
                            <constraint firstItem="ePq-7k-fKJ" firstAttribute="leading" secondItem="Bza-00-W01" secondAttribute="leading" id="TzF-K4-Tua"/>
                            <constraint firstItem="ePq-7k-fKJ" firstAttribute="top" secondItem="Bza-00-W01" secondAttribute="top" id="VRx-Nl-8ih"/>
                            <constraint firstItem="8KU-dz-mOc" firstAttribute="top" secondItem="ePq-7k-fKJ" secondAttribute="bottom" id="WO4-AQ-vVv"/>
                            <constraint firstItem="8KU-dz-mOc" firstAttribute="bottom" secondItem="Bza-00-W01" secondAttribute="bottom" id="Xyz-dk-cQT"/>
                            <constraint firstItem="8KU-dz-mOc" firstAttribute="leading" secondItem="ePq-7k-fKJ" secondAttribute="leading" id="oxv-1p-tD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="cafeteria" id="nh6-Wp-0YT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awu-mw-QKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFq-Hb-uuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZR-a2-yct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dl-Jd-jsb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ark-9f-69o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-HJ-tCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
